<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment-5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        
        #d1,
        #d2{
            margin: 5px;
            height: 100px;
            background: #C0C0C0;
        }

        #d3{
            margin: 5px;
            height: 100px;
            background: #800080	;
        }
        #d4{

            margin: 5px;
            height:70px;
            background: pink;

        }
        #d5,
        #d6,
        #d7,
        #d8{
           margin: 5px; 
           height: 250px;
           background: yellow;
        }
        
        #d9 {
        margin: 5px; 
           height: 80px;
           background: #FF5733;
        }

        .container-fluid {
            background:black;
        }
        .f{
            font-size: 20px;
            
        }
        .pd{
            padding-top: 21px;
        }
        .img{
            padding-top: 5px;
        }
        .cont{
            padding-top: 58px;
        }
        .d3{
            padding-top: 9px;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row">

                
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 f">
                <div id="d1" class="pd" ><center> <h2><b>Logo</b></h2></center></div>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 f">
                <div id="d2" class="pd"><center><h2> <b>Header/Banner</b></h2></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
                <div id="d3" class="d3"><center><h2> <b>Menu Bar</b></h2></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
                <div id="d4" class="img"><center> <h2><b>Image/Slider</b></h2></center></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 f">
                <div id="d5" class="cont"><center> <h2><b>Content</b></h2></center></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 f">
                <div id="d6" class="cont"><center> <h2><b>Content</b></h2></center></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 f">
                <div id="d7" class="cont"><center> <h2><b>Content</b></h2></center></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 f">
                <div id="d8" class="cont"><center><h2><b>Content</b></h2></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
                <div id="d9" class="pd"><center> <h2><b>Footer</b></h2></center></div>
            </div>


        </div>
    </div>

</body>

</html>