
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assigbnment-3 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        
        #d1,
        #d2{
            margin: 5px;
            height: 100px;
            background: #C0C0C0	;

        }

        #d7,
        #d8{
            margin: 5px;
            height: 60px;
            background: #008080	;
            margin-bottom: 20px;
        }
        #d3,
        #d4,
        #d5,
        #d6{
           margin: 5px; 
margin-top: 30px;
           height: 300px;
           background:#448899;

        }
        
        

        .container {
            background:black;
            height: auto;
        }
        .f{
            font-size: 20px;
            
        }
        .d12{
            padding-top: 20px;
        }
        .mt{
            padding-top: 60px;

        }
       
       
    </style>

</head>

<body>

    <div class="container">
        <div class="row">

                
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 f">
                <div id="d1" class="d12"><center> <h3>This is div1</h3></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 f">
                <div id="d2" class="d12"><center> <h3>This is div2</h3></center></div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-4 col-lg-3 f">
                <div id="d3" class="mt"><center> <h3>This is div3</h3></center></div>
            </div>
            <div class="col-xs-6 col-sm-9 col-md-4 col-lg-3 f">
                <div id="d4" class="mt"><center> <h3>This is div4</h3></center></div>
            </div>
            <div class="col-xs-6 col-sm-5 col-md-4 col-lg-3 f">
                <div id="d5" class="mt"><center> <h3>This is div5</h3></center></div>
            </div>
            <div class="col-xs-6 col-sm-7 col-md-6 col-lg-3 f">
                <div id="d6" class="mt"><center> <h3>This is div6</h3></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12 f">
                <div id="d7" ><h3>This is div7</h3></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
                <div id="d8" ><h3>This is div8</h3></div>
            </div>


        </div>
    </div>

</body>

</html>
